
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

; supervisor web GUI
[inet_http_server]
port=*:9001
; username=decode
; password=decode

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
; username=decode
; password=decode
prompt=SWAPI

[program:mongodb]
command=mongod --config /etc/mongodb.conf

[program:mongo-express]
command=mongo-express -a -u admin -p admin

[program:swapi]
directory=/app
command=lein ring server-headless
redirect_stderr=true
stdout_logfile=/var/log/swapi.log
stderr_logfile=/var/log/swapi-error.log

[group:default]
programs=mongodb,mongo-express,swapi
priority=10
umask=022
autostart=true
startsecs=10

